//处理一些弹窗的尺寸

//  coupons/index.vue
.code-dialog {
  .el-dialog.el-dialog--small {
    width: 40rem;
  }
  .el-dialog__header {
    padding-bottom: 1rem;
    border-bottom: 1px solid #e1e1e1;
  }
  .el-dialog__body {
    padding: 0;
  }
}

// header.vue

.login-dialog {
  .el-dialog.el-dialog--small {
    width: 420px;
  }
  .el-dialog__header {
    padding-bottom: 1rem;
  }
  .el-dialog__body {
    padding: 0 1rem;
  }
  .el-form-item {
    width: 80%;
    margin: 20px auto;
  }
}

.sign-dialog {
  .el-dialog.el-dialog--small {
    width: 420px;
  }
  .el-dialog__header {
    padding-bottom: 1rem;
  }
  .el-dialog__body {
    padding: 0 1rem;
  }
  .el-form-item {
    width: 80%;
    margin: 20px auto;
  }
}

.template-dialog {
  .el-dialog.el-dialog--small {
    width: 1000px;
  }
}

.el-dialog.el-dialog--small {
  border-radius: 10px;
}