@import url('./dialog.less');
@import url('./mixin.less');

@font-face{
  font-family: 'Open Sans';
  src : url('../static/font/opensans.ttf');
}

[v-cloak] {
  display:none;
}
// 页面主体部分宽度
.pages-content {
  // width: 100%;
  width: 83.333rem;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 1rem;
}
.page-index {
  background: #e4e4e4;
  min-width: 83.333rem;
  min-height: 1000px;
}
.fixed {
  position: fixed !important;
}
//顶部透明层
.blank {
  height: 100px;
  background: transparent;
}
.inline-b {
  display: inline-block;
}

.gray-s {
  color: rgb(137, 137, 137);
}


body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

i {
  font-style: normal;
}

html {
  font-size: 18px;
  box-sizing: border-box;
  word-break: break-word;
  text-rendering: optimizeLegibility;
}

button,
input,
select,
textarea {
  font-family: "Open Sans", Arial, sans-serif;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:hover {
  outline: none;
}

a,
a:focus ,
 {
  cursor: pointer;
  color: #0072bc;
  text-decoration: none;
}
.link {
  color: #0072bc;
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}


.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.pointer {
  cursor: pointer;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: center;
  td, th {
    border: 1px solid #d9d9d9;
  }
  th {
    background: #ebebeb;
    text-align: center;
  }
}
table td,th {
  padding: 10px 0 10px 0;
  font-weight: normal;
}
table tbody tr td {
  vertical-align: middle;
}
.table-self {
  width: 100%;
  border: 1px solid #d9d9d9;
}

.red {
  color: red;
}



//个人中心公用样式
.title {
  font-size: 26px;
  margin: .7rem 0;
  font-weight: normal;
  position: relative;
}
.title-bottom {
  position: relative;
  font-size: 26px;
  margin: .7rem 0;
  font-weight: normal;
  border-bottom: 1px solid #e6e6e6;
  padding: 0.7rem 0;
}
.title-s {
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 36px;
  color: #1a1a1a;
  border-bottom: 1px solid #e6e6e6;
}


.merchant-color {
  background: #ec5d1c;
}
.reds-color {
  background: #FF3366;
}


.blue {
  color: blue;
}
.red {
  color: red;
}
.green {
  color: green;
}

//分页的样式
.coupons-pagination {
  .pagination {
    width: 100%;
    text-align: right;
    padding-right: 15rem;
    li {
      &.active {
        .items {
          border: none;
        }
      }
      .items {
        background: #fff;
      }
    }
  }
}


//查询列表的公共样式
.search-form {
  position: relative;
  font-size: 14px;
  width: 100%;
  height: 80px;
  padding-top: 22px;
  .form-control-bootstrap {
    margin-right: 3%;
    width: 16%;
  }
  .search {
    .btn-h(60px, 36px,#85ba3b,#85ba3b,#fff);
    font-size: 0.78rem;
    position: absolute;
    top: 50%;
    margin-top: -18px;
  }
  .add-coupons {
    position: absolute;
    right: 0;
    top: 50%;
    .btn-h(100px, 40px, #7ab7e0, #7ab7e0, #fff);
    margin-top: -20px;
  }
}








//屏幕宽度的几个响应式的值
//  1.1500px
//  2.1333.28
//  3.1166.66
//  4、1000px
// 
//


// 媒体查询
@media screen and (max-width: 1557px) {
  html {
    font-size: 14.9px;   
  }
  .coupons-product {
    height: 345px !important
  }
  .trials-details-left {
    top: 10.3rem !important;
    // display: none;  
  }
  // .trials-right-content.right {
  //   width: 100% !important;
  // }
}

@media screen and (max-width: 1389px) {
  .coupons-product {
    height: 345px !important

  }
}

@media screen and (max-width: 1270px) {
  html {
    font-size: 12px;
  }
  .coupons-product {
    height: 340px !important
    
  }
 .coupons-product .btn-coupons {
    height: 2.5rem !important  
  }
  .trials-explain {
    width: 98% !important;
  }
  .merchant {
    width: 98% !important;
  }
  .home-content {
    width: 98% !important;
  }
  .trials-details-left {
    top: 12.09rem !important;  
  }
  .login-y.user-info {
    padding: 0 !important;
  }
  .go-to-amazon {
    // top: 0px !important;
    // line-height: 1.25 !important;
  }
}

// @media screen and (max-width: 1115px) {
//   html {
//     font-size: 10px;
//   }
// }

@media screen and (max-width: 1280px) {
  //侧边栏隐藏
  .broadside {
    display: none;
  }
}
